<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/milagros logo.png">
    <title>Milagros Ravasi</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body class="body">
    <header class="header">
        <img class="logo" src="../images/milagros logo.png" alt="Milagros Logo">
        
        <nav class="navbar">
            <ul class="inline">
                <li><a href="../index.html">HOME</a></li>
                <LI><a href="./about.html">ABOUT</a></LI>
                <LI><a href="./gallery.html">GALLERY</a></LI>
                <LI><a href="./services.html">SERVICES</a></LI>
                <LI><a href="./contact.html">CONTACT</a></LI>
            </ul>
        </nav>
    </header>
    <main class="mainservices">
        <section>
            
          <h1>SERVICES</h1>
                <table class="table" border="5" cellpadding="20" cellspacing="10">
                    <tr>
                        <th>CORPORATE EVENTS</th>
                        <th>WEBSITE PHOTOGRAPHY</th>
                        <th>COMPANY HEADSHOTS</th>
                    </tr>
                
                    <tr>
                        <td>From $350</td>
                        <td>From $250</td>
                        <td>From $150</td>
                    </tr>
                
                </table>
                <br><br><br>
                <a href="./contact.html">REQUEST SESSION HERE</a>


            
        </section>
    </main>
    <footer class="footer">
        <p>&copy 2022 by Maria Milagros Ravasi - Argentinian Photographer</p>
        <div class="cat">
            <a  href="https://www.facebook.com/milagros.rav1" target="_blank"> <img class="network" src="../images/facebooklogo.png.png" alt="facebook logo"></a></li>
          </div>
    </footer>
    
</body>
</html>

